---
- name: Main | Include dependencies.yml
  ansible.builtin.include_tasks: dependencies.yml

- name: Main | Include user.yml
  ansible.builtin.include_tasks: user.yml

- name: Main | Include structure.yml
  ansible.builtin.include_tasks: structure.yml

- name: Main | Include download.yml
  ansible.builtin.include_tasks: download.yml

- name: Main | Include configure.yml
  ansible.builtin.include_tasks: configure.yml

- name: Main | Include service.yml
  ansible.builtin.include_tasks: service.yml
